<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgDosen"
        android:layout_width="70dp"
        android:layout_height="105dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txNamaDosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Nama"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgDosen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txJbtDosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Jabatan"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imgDosen"
        app:layout_constraintTop_toBottomOf="@+id/txNamaDosen" />

    <Button
        android:id="@+id/btnDetailDosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/darkBlue"
        android:text="Detail"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgDosen"
        app:layout_constraintTop_toBottomOf="@+id/txJbtDosen" />

    <Button
        android:id="@+id/btnEditDosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/bluee"
        android:text="Edit"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteDosen"
        app:layout_constraintStart_toEndOf="@+id/btnDetailDosen"
        app:layout_constraintTop_toBottomOf="@+id/txJbtDosen" />

    <Button
        android:id="@+id/btnDeleteDosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/red"
        android:text="Hapus"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txJbtDosen" />
</androidx.constraintlayout.widget.ConstraintLayout>