<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imgDell"
        android:layout_width="70dp"
        android:layout_height="105dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/purple_500" />

    <ImageView
        android:id="@+id/imgFile"
        android:layout_width="70dp"
        android:layout_height="105dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/purple_500" />

    <TextView
        android:id="@+id/txNamaFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Sertifikat Kompetensi"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgFile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Robotika"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imgFile"
        app:layout_constraintTop_toBottomOf="@+id/txNamaFile" />

    <TextView
        android:id="@+id/txOpen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Status :"
        android:textColor="#2196F3"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imgFile"
        app:layout_constraintTop_toBottomOf="@+id/txKeterangan" />

    <TextView
        android:id="@+id/txStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="acc"
        android:textColor="#151A1E"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/txOpen"
        app:layout_constraintTop_toBottomOf="@+id/txKeterangan" />
</androidx.constraintlayout.widget.ConstraintLayout>